<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="author" content="天镶"><meta name="description"><title>开源WebRTC库——SkyRTC-client文档(客户端部分) | 天镶的博客</title><link href="/favicon.png" rel="icon"><link rel="stylesheet" media="screen" href="/stylesheets/plugins/typo/typo-1.1.css"><link rel="stylesheet" media="screen" href="/stylesheets/plugins/highlight/highlight-8.0-dark.css"><link rel="stylesheet" media="screen" href="/stylesheets/app.css"></head><body><a id="totop" href="#page-header" class="iconfont">&#xe60b;</a><header id="page-header"><div class="wrapper"><a href="/page/profile.html"><img alt="avatar" src="/images/avatar.jpg" class="avatar"></a><div class="title"> <a href="/">天镶的博客</a></div><nav class="nav"><ul class="links"><li><a href="/"> 首页</a></li><li><a href="/archives"> 归档</a></li><li><a href="/page/profile.html"> 关于</a></li><li><a href="/page/gitbook/index.html"> 笔记</a></li></ul><div class="icons"><a href="/atom.xml" class="icon rss"><i class="iconfont">&#xe602;</i></a><a href="http://weibo.com/lingyucoder" class="icon weibo"><i class="iconfont">&#xe600;</i></a><a href="http://github.com/lingyucoder" class="icon github"><i class="iconfont">&#xe604;</i></a><a href="http://twitter.com/lingyucoder" class="icon twitter"><i class="iconfont">&#xe607;</i></a></div></nav></div></header><section id="wrapper"><div id="main"><article class="post"><div class="content desc typo"><h1 class="blog-title">开源WebRTC库——SkyRTC-client文档(客户端部分)</h1><div class="toc-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SkyRTC客户端库"><span class="toc-number">2.</span> <span class="toc-text">SkyRTC客户端库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SkyRTC实例"><span class="toc-number">3.</span> <span class="toc-text">SkyRTC实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SkyRTC-client的使用"><span class="toc-number">4.</span> <span class="toc-text">SkyRTC-client的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法"><span class="toc-number">5.</span> <span class="toc-text">方法</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#connect"><span class="toc-number">5.1.</span> <span class="toc-text">connect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#on"><span class="toc-number">5.2.</span> <span class="toc-text">on</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sendFile"><span class="toc-number">5.3.</span> <span class="toc-text">sendFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shareFile"><span class="toc-number">5.4.</span> <span class="toc-text">shareFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sendMessage"><span class="toc-number">5.5.</span> <span class="toc-text">sendMessage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#broadcast"><span class="toc-number">5.6.</span> <span class="toc-text">broadcast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sendFileAccept"><span class="toc-number">5.7.</span> <span class="toc-text">sendFileAccept</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sendFileRefuse"><span class="toc-number">5.8.</span> <span class="toc-text">sendFileRefuse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createStream"><span class="toc-number">5.9.</span> <span class="toc-text">createStream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#attachStream"><span class="toc-number">5.10.</span> <span class="toc-text">attachStream</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#原生事件"><span class="toc-number">6.</span> <span class="toc-text">原生事件</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#连接建立"><span class="toc-number">6.1.</span> <span class="toc-text">连接建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信令交换"><span class="toc-number">6.2.</span> <span class="toc-text">信令交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立流"><span class="toc-number">6.3.</span> <span class="toc-text">建立流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PeerConnection相关事件"><span class="toc-number">6.4.</span> <span class="toc-text">PeerConnection相关事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DataChannel相关事件"><span class="toc-number">6.5.</span> <span class="toc-text">DataChannel相关事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件发送相关"><span class="toc-number">6.6.</span> <span class="toc-text">文件发送相关</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#连接建立事件详解"><span class="toc-number">7.</span> <span class="toc-text">连接建立事件详解</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#connected"><span class="toc-number">7.1.</span> <span class="toc-text">connected</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socket_opened"><span class="toc-number">7.2.</span> <span class="toc-text">socket_opened</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socket_error"><span class="toc-number">7.3.</span> <span class="toc-text">socket_error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socket_closed"><span class="toc-number">7.4.</span> <span class="toc-text">socket_closed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socket_receive_message"><span class="toc-number">7.5.</span> <span class="toc-text">socket_receive_message</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#信令交换事件详解"><span class="toc-number">8.</span> <span class="toc-text">信令交换事件详解</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#get_peers"><span class="toc-number">8.1.</span> <span class="toc-text">get_peers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get_ice_candidate"><span class="toc-number">8.2.</span> <span class="toc-text">get_ice_candidate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get_offer"><span class="toc-number">8.3.</span> <span class="toc-text">get_offer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get_answer"><span class="toc-number">8.4.</span> <span class="toc-text">get_answer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new_peer"><span class="toc-number">8.5.</span> <span class="toc-text">new_peer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#remove_peer"><span class="toc-number">8.6.</span> <span class="toc-text">remove_peer</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#建立流-1"><span class="toc-number">9.</span> <span class="toc-text">建立流</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stream_created"><span class="toc-number">9.1.</span> <span class="toc-text">stream_created</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stream_created_error"><span class="toc-number">9.2.</span> <span class="toc-text">stream_created_error</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#PeerConnection相关事件-1"><span class="toc-number">10.</span> <span class="toc-text">PeerConnection相关事件</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pc_opened"><span class="toc-number">10.1.</span> <span class="toc-text">pc_opened</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pc_get_ice_candidate"><span class="toc-number">10.2.</span> <span class="toc-text">pc_get_ice_candidate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pc_add_stream"><span class="toc-number">10.3.</span> <span class="toc-text">pc_add_stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pc_add_data_channel"><span class="toc-number">10.4.</span> <span class="toc-text">pc_add_data_channel</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#DataChannel相关事件-1"><span class="toc-number">11.</span> <span class="toc-text">DataChannel相关事件</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#data_channel_create_error"><span class="toc-number">11.1.</span> <span class="toc-text">data_channel_create_error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data_channel_opened"><span class="toc-number">11.2.</span> <span class="toc-text">data_channel_opened</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data_channel_closed"><span class="toc-number">11.3.</span> <span class="toc-text">data_channel_closed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data_channel_message"><span class="toc-number">11.4.</span> <span class="toc-text">data_channel_message</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data_channel_error"><span class="toc-number">11.5.</span> <span class="toc-text">data_channel_error</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#文件发送相关-1"><span class="toc-number">12.</span> <span class="toc-text">文件发送相关</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#send_file"><span class="toc-number">12.1.</span> <span class="toc-text">send_file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#send_file_error"><span class="toc-number">12.2.</span> <span class="toc-text">send_file_error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#send_file_refused"><span class="toc-number">12.3.</span> <span class="toc-text">send_file_refused</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#send_file_accepted"><span class="toc-number">12.4.</span> <span class="toc-text">send_file_accepted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#send_file_chunk"><span class="toc-number">12.5.</span> <span class="toc-text">send_file_chunk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sended_file"><span class="toc-number">12.6.</span> <span class="toc-text">sended_file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#receive_file_chunk"><span class="toc-number">12.7.</span> <span class="toc-text">receive_file_chunk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#receive_file"><span class="toc-number">12.8.</span> <span class="toc-text">receive_file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#receive_file_ask"><span class="toc-number">12.9.</span> <span class="toc-text">receive_file_ask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#receive_file_error"><span class="toc-number">12.10.</span> <span class="toc-text">receive_file_error</span></a></li></ol></div><p>忙了几天终于把SkyRTC库上传到NPM上了，并写了一份详细的使用文档，标明了基本的使用方法和类，修正了几个小bug，更多的bug还需要更多的测试，把文档发一下，具体项目见<a href="https://github.com/LingyuCoder/SkyRTC-client" target="_blank">我在Github上的SkyRTC-client项目</a></p>
<a id="more"></a>

<h2 id="简介">简介</h2>
<p>一个Node.js编写的WebRTC浏览器端库，为客户端库，需要配合服务器端库<a href="https://github.com/LingyuCoder/SkyRTC" target="_blank">SkyRTC</a>共同使用，用于搭建基于WebRTC和WebSocket技术的在线音频、视频聊天室</p>
<h2 id="SkyRTC客户端库">SkyRTC客户端库</h2>
<p><a href="https://github.com/LingyuCoder/SkyRTC" target="_blank">SkyRTC</a></p>
<p>可使用npm进行安装：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="variable">$ </span>npm install skyrtc
</pre></td></tr></table></figure>


<h2 id="SkyRTC实例">SkyRTC实例</h2>
<p><a href="https://github.com/LingyuCoder/SkyRTC-demo" target="_blank">SkyRTC-demo</a>是一个基于SkyRTC搭建的多房间的在线音频、视频、文字聊天室，并能够共享文件</p>
<h2 id="SkyRTC-client的使用">SkyRTC-client的使用</h2>
<p>通过在HTML中引入JavaScript文件的方式引入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"/SkyRTC-client.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</pre></td></tr></table></figure>


<p>可通过如下方式监听SkyRTC-client的事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>SkyRTC.on(<span class="string">'someEvent'</span>, <span class="function"><span class="keyword">function</span><span class="params">(params)</span> {</span>
    <span class="comment">//...</span>
});
</pre></td></tr></table></figure>


<p>连接后台WebSocket服务器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>SkyRTC.connect(<span class="string">"ws:"</span> + window.location.href.substring(window.location.protocol.length).split(<span class="string">'#'</span>)[<span class="number">0</span>], window.location.hash.slice(<span class="number">1</span>));
</pre></td></tr></table></figure>


<h2 id="方法">方法</h2>
<ul>
<li>connect</li>
<li>on</li>
<li>sendFile</li>
<li>shareFile</li>
<li>sendMessage</li>
<li>broadcast</li>
<li>sendFileAccept</li>
<li>sendFileRefuse</li>
<li>createStream</li>
<li>attachStream</li>
</ul>
<h3 id="connect">connect</h3>
<p>连接WebSocket后台服务器，建立信令交互的信道，并加入到一个房间之中</p>
<p>参数：</p>
<ul>
<li>server——服务器地址</li>
<li>room——房间名称</li>
</ul>
<p>返回值：<br>无</p>
<h3 id="on">on</h3>
<p>向SkyRTC-client相关事件绑定回调函数</p>
<p>参数：</p>
<ul>
<li>eventName——事件名称</li>
<li>callback——事件触发时的回调函数</li>
</ul>
<p>返回值：<br>无</p>
<h3 id="sendFile">sendFile</h3>
<p>向所在房间中的某个特定用户请求发送文件</p>
<p>参数：</p>
<ul>
<li>dom——包含需要被发送的文件的input[type=’file’]的id或者dom对象</li>
<li>socketId——接收文件的用户的id</li>
</ul>
<h3 id="shareFile">shareFile</h3>
<p>向所在房间中的所有其他用户请求发送文件</p>
<p>参数：</p>
<ul>
<li>dom——包含需要被发送的文件的input[type=’file’]的id或者dom对象</li>
</ul>
<p>返回值：<br>无</p>
<h3 id="sendMessage">sendMessage</h3>
<p>向所在房间内的某个特定用户发送消息</p>
<p>参数：</p>
<ul>
<li>message——需要被发送的消息内容</li>
<li>socketId——接收消息用户的id</li>
</ul>
<p>返回值：<br>无</p>
<h3 id="broadcast">broadcast</h3>
<p>向所在房间中的所有其他用户发送文字消息</p>
<p>参数：</p>
<ul>
<li>msg——需要被发送的消息字符串</li>
</ul>
<p>返回值：<br>无</p>
<h3 id="sendFileAccept">sendFileAccept</h3>
<p>接收到文件发送请求后，同意接收文件</p>
<p>参数：</p>
<ul>
<li>sendId——发送文件的id</li>
</ul>
<p>返回值：<br>无</p>
<h3 id="sendFileRefuse">sendFileRefuse</h3>
<p>接收到文件发送请求后，拒绝接收文件</p>
<p>参数：</p>
<ul>
<li>sendId——发送文件的id</li>
</ul>
<p>返回值：<br>无</p>
<h3 id="createStream">createStream</h3>
<p>创建本地视频流</p>
<p>参数：</p>
<ul>
<li>constraints——创建的视频流的约束对象</li>
</ul>
<p>返回值：<br>无</p>
<h3 id="attachStream">attachStream</h3>
<p>接收到远程视频流后，将视频流绑定到video标签上</p>
<p>参数：</p>
<ul>
<li>stream——远程视频流对象</li>
<li>domId——需要被绑定的video标签的id</li>
</ul>
<p>返回值：<br>无</p>
<h2 id="原生事件">原生事件</h2>
<h3 id="连接建立">连接建立</h3>
<ul>
<li>connected</li>
<li>socket_opened</li>
<li>socket_error</li>
<li>socket_closed</li>
<li>socket_receive_message</li>
</ul>
<h3 id="信令交换">信令交换</h3>
<ul>
<li>get_peers</li>
<li>get_ice_candidate</li>
<li>get_offer</li>
<li>get_answer</li>
<li>new_peer</li>
<li>remove_peer</li>
</ul>
<h3 id="建立流">建立流</h3>
<ul>
<li>stream_created</li>
<li>stream_created_error</li>
</ul>
<h3 id="PeerConnection相关事件">PeerConnection相关事件</h3>
<ul>
<li>pc_get_ice_candidate</li>
<li>pc_opened</li>
<li>pc_add_stream</li>
<li>pc_add_data_channel</li>
</ul>
<h3 id="DataChannel相关事件">DataChannel相关事件</h3>
<ul>
<li>data_channel_create_error</li>
<li>data_channel_opened</li>
<li>data_channel_closed</li>
<li>data_channel_message</li>
<li>data_channel_error</li>
</ul>
<h3 id="文件发送相关">文件发送相关</h3>
<ul>
<li>send_file_error</li>
<li>send_file</li>
<li>send_file_refused</li>
<li>send_file_accepted</li>
<li>send_file_chunk</li>
<li>sended_file</li>
<li>receive_file_chunk</li>
<li>receive_file</li>
<li>receive_file_ask</li>
<li>receive_file_error</li>
</ul>
<h2 id="连接建立事件详解">连接建立事件详解</h2>
<h3 id="connected">connected</h3>
<p>在于后台服务器成功创立WebSocket连接后触发</p>
<p>参数：</p>
<ul>
<li>socket——与后台连接的WebSocket实例</li>
</ul>
<h3 id="socket_opened">socket_opened</h3>
<p>WebSocket连接开启后触发</p>
<p>参数：</p>
<ul>
<li>socket——与后台连接的WebSocket实例</li>
</ul>
<h3 id="socket_error">socket_error</h3>
<p>WebSocket连接发生错误后触发</p>
<p>参数：</p>
<ul>
<li>error——错误对象</li>
<li>socket——与后台连接的WebSocket实例</li>
</ul>
<h3 id="socket_closed">socket_closed</h3>
<p>WebSocket连接关闭后触发</p>
<p>参数：</p>
<ul>
<li>socket——与后台连接的WebSocket实例</li>
</ul>
<h3 id="socket_receive_message">socket_receive_message</h3>
<p>WebSocket连接接收到非自定义事件格式的信息时触发</p>
<p>参数：</p>
<ul>
<li>socket——与后台连接的WebSocket实例</li>
<li>jsonMsg——JSON格式的message</li>
</ul>
<h2 id="信令交换事件详解">信令交换事件详解</h2>
<h3 id="get_peers">get_peers</h3>
<p>在获取当前房间所有用户的id后调用</p>
<p>参数：</p>
<ul>
<li>socketIds——房间内其他用户的id字符串列表</li>
</ul>
<h3 id="get_ice_candidate">get_ice_candidate</h3>
<p>在获得了ICE Candidate信令后调用</p>
<p>参数：</p>
<ul>
<li>candidate——ICE Candidate信令数据</li>
</ul>
<h3 id="get_offer">get_offer</h3>
<p>在获得offer信令后调用</p>
<p>参数：</p>
<ul>
<li>offer——offer信令数据<h3 id="get_answer">get_answer</h3>
在获得answer信令后调用</li>
</ul>
<p>参数：</p>
<ul>
<li>answer——answer信令数据</li>
</ul>
<h3 id="new_peer">new_peer</h3>
<p>在有新用户加入后调用</p>
<p>参数：</p>
<ul>
<li>socketId：新用户的id</li>
</ul>
<h3 id="remove_peer">remove_peer</h3>
<p>有用户断开连接后调用</p>
<p>参数：</p>
<ul>
<li>socketId：断开连接的用户的socket id</li>
</ul>
<h2 id="建立流-1">建立流</h2>
<h3 id="stream_created">stream_created</h3>
<p>成功建立本地视频流时触发</p>
<p>参数：</p>
<ul>
<li>stream——本地视频流对象</li>
</ul>
<h3 id="stream_created_error">stream_created_error</h3>
<p>建立本地视频流失败时触发</p>
<p>参数：</p>
<ul>
<li>error——错误对象</li>
</ul>
<h2 id="PeerConnection相关事件-1">PeerConnection相关事件</h2>
<h3 id="pc_opened">pc_opened</h3>
<p>PeerConnection成功开启后触发</p>
<p>参数：</p>
<ul>
<li>socketId——PeerConnection所连接用户的id</li>
<li>pc——成功开启的PeerConnection实例</li>
</ul>
<h3 id="pc_get_ice_candidate">pc_get_ice_candidate</h3>
<p>获得从ICE Candidate消息时触发</p>
<p>参数：</p>
<ul>
<li>candidate——ICE Candidate信令内容</li>
<li>socketId——PeerConnection所连接用户的id</li>
<li>pc——获得信令PeerConnection实例</li>
</ul>
<h3 id="pc_add_stream">pc_add_stream</h3>
<p>通过PeerConnection上接收到视频流后触发</p>
<p>参数：</p>
<ul>
<li>stream——添加的流对象</li>
<li>socketId——PeerConnection所连接用户的id</li>
<li>pc——增加流的PeerConnection实例</li>
</ul>
<h3 id="pc_add_data_channel">pc_add_data_channel</h3>
<p>通过PeerConnection上接收到data channel后触发</p>
<p>参数：</p>
<ul>
<li>channel——添加的data channel</li>
<li>socketId——PeerConnection所连接用户的id</li>
<li>pc——增加data channel的PeerConnection实例</li>
</ul>
<h2 id="DataChannel相关事件-1">DataChannel相关事件</h2>
<h3 id="data_channel_create_error">data_channel_create_error</h3>
<p>data channel创建失败时触发</p>
<p>参数：</p>
<ul>
<li>socketId——data channel所连接用户的id</li>
<li>error——错误对象</li>
</ul>
<h3 id="data_channel_opened">data_channel_opened</h3>
<p>data channel成功开启后触发</p>
<p>参数：</p>
<ul>
<li>channel——开启的data channel实例</li>
<li>socketId——data channel所连接用户的id</li>
</ul>
<h3 id="data_channel_closed">data_channel_closed</h3>
<p>data channel关闭后触发</p>
<p>参数：</p>
<ul>
<li>channel——被关闭的data channel实例</li>
<li>socketId——data channel所连接用户的id</li>
</ul>
<h3 id="data_channel_message">data_channel_message</h3>
<p>data channel上接收到数据且非文件信令类型时触发</p>
<p>参数：</p>
<ul>
<li>channel——接收到数据的data channel实例</li>
<li>socketId——data channel所属用户的id</li>
<li>message——json格式的接收到的具体数据信息</li>
</ul>
<h3 id="data_channel_error">data_channel_error</h3>
<p>data channel发生错误时触发</p>
<p>参数：</p>
<ul>
<li>channel——发生错误的data channel实例</li>
<li>socketId——data channel所连接用户的id</li>
<li>error——错误对象</li>
</ul>
<h2 id="文件发送相关-1">文件发送相关</h2>
<h3 id="send_file">send_file</h3>
<p>读取需要发送的文件完毕，并请求对方接收时触发</p>
<p>参数：</p>
<ul>
<li>sendId：发送的文件id</li>
<li>socketId：接收者的id</li>
<li>file：被发送的文件对象</li>
</ul>
<h3 id="send_file_error">send_file_error</h3>
<p>发送方发送文件失败时触发</p>
<p>参数：</p>
<ul>
<li>error——错误对象</li>
<li>socketId——接收者的id</li>
<li>sendId——发送失败的文件的id，为空则表示获取文件失败</li>
<li>file——发送失败的文件对象，为空则表示获取文件失败</li>
</ul>
<h3 id="send_file_refused">send_file_refused</h3>
<p>对方拒绝接收文件时触发</p>
<p>参数：</p>
<ul>
<li>sendId——被拒绝接收的文件id</li>
<li>socketId——接收者的id</li>
<li>file——被拒绝接收的文件</li>
</ul>
<h3 id="send_file_accepted">send_file_accepted</h3>
<p>对方同意接收文件时触发</p>
<p>参数：</p>
<ul>
<li>sendId——被同意接收的文件id</li>
<li>socketId——接收者的id</li>
<li>file——被同意接收的文件</li>
</ul>
<h3 id="send_file_chunk">send_file_chunk</h3>
<p>文件碎片发送后触发</p>
<p>参数：</p>
<ul>
<li>sendId——文件碎片所属文件的id</li>
<li>socketId——接收者的id</li>
<li>percent——已发送的百分比</li>
<li>file——被发送的文件对象</li>
</ul>
<h3 id="sended_file">sended_file</h3>
<p>文件发送完成后触发</p>
<p>参数：</p>
<ul>
<li>sendId——被发送的文件Id</li>
<li>socketId——接收者的id</li>
<li>file——被发送的文件对象<h3 id="receive_file_chunk">receive_file_chunk</h3>
接收到文件碎片时触发</li>
</ul>
<p>参数：</p>
<ul>
<li>sendId——接收的文件的Id</li>
<li>socketId——发送者的id</li>
<li>fileName——文件的名称</li>
<li>percent——文件接收到的百分比</li>
</ul>
<h3 id="receive_file">receive_file</h3>
<p>接收完整个文件后触发</p>
<p>参数：</p>
<ul>
<li>sendId——接收的文件的Id</li>
<li>socketId——发送者的id</li>
<li>name——接收到的文件的名称</li>
</ul>
<h3 id="receive_file_ask">receive_file_ask</h3>
<p>接收到文件发送请求后触发</p>
<p>参数：</p>
<ul>
<li>sendId——被请求接收的文件的id</li>
<li>socketId——发送者的id</li>
<li>fileName——被请求接收的文件的名称</li>
<li>fileSize——被请求接收的文件的大小</li>
</ul>
<h3 id="receive_file_error">receive_file_error</h3>
<p>接收文件错误时触发</p>
<p>参数：</p>
<ul>
<li>error——错误对象</li>
<li>sendId——接收文件的id</li>
<li>socketId——发送者的id</li>
</ul>
<hr><div class="tags"><a href="/tags/WebSocket/" class="blog-tag">WebSocket</a><a href="/tags/NodeJs/" class="blog-tag">NodeJs</a><a href="/tags/WebIM/" class="blog-tag">WebIM</a><a href="/tags/WebRTC/" class="blog-tag">WebRTC</a><a href="/tags/JavaScript/" class="blog-tag">JavaScript</a></div><hr><div class="jia"><div class="jiathis_style_32x32"><a class="jiathis_button_qzone"></a><a class="jiathis_button_tsina"></a><a class="jiathis_button_tqq"></a><a class="jiathis_button_weixin"></a><a class="jiathis_button_renren"></a><a href="http://www.jiathis.com/share?uid=1409314953297200" target="_blank" class="jiathis jiathis_txt jtico jtico_jiathis"></a></div><script type="text/javascript">var jiathis_config = {data_track_clickback:'true'};    </script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1409314953297200" charset="utf-8"></script></div><hr><div id="duoshuo" data-url="http://lingyu.wang/2014/03/17/SkyRTC-client-doc/" data-thread-key="/blog/2014/03/17/SkyRTC-client-doc/" data-title="开源WebRTC库——SkyRTC-client文档(客户端部分)" class="ds-thread"></div><script type="text/javascript">var duoshuoQuery = {short_name:'skyinlayer'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div></article><div class="pager"><a href="/2014/03/17/SkyRTC-demo/" title="开源WebRTC库——SkyRTC实例" class="pre">上一页</a><a href="/2014/03/17/SkyRTC-doc/" title="开源WebRTC库——SkyRTC文档（服务器部分）" class="next">下一页</a></div></div><aside id="aside"><section class="recent"><h3 class="title iconfont">最新文章<i>&#xe601;</i></h3><div class="links"><ul><li><a href="/2014/10/07/getting-gulpy/">Gulp思维 —— Gulp高级技巧</a></li><li><a href="/2014/10/06/gulp-vision-history-future/">Gulp -- 项目的愿景、过去和将来</a></li><li><a href="/2014/09/24/koa-anywhere/">koa-anywhere</a></li><li><a href="/2014/09/22/learn-fe/">学前端的一点总结</a></li><li><a href="/2014/07/29/generator/">细说Generator</a></li></ul></div></section><section class="categories"><h3 class="title iconfont">分类<i>&#xe605;</i></h3><div class="links"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NodeJs/">NodeJs</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端技术/">前端技术</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端技术/性能优化/">性能优化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端技术/笔试面试积累/">笔试面试积累</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端技术/网站建设/">网站建设</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/即时通信/">即时通信</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库技术/">数据库技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码阅读/">源码阅读</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活情感/">生活情感</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔试面试积累/">笔试面试积累</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网站建设/">网站建设</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">9</span></li></ul></div></section><section class="tags"><h3 class="title iconfont">标签<i>&#xe603;</i></h3><div class="links"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Generator/">Generator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gulp/">Gulp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kissy/">Kissy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/">NodeJs</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebIM/">WebIM</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebRTC/">WebRTC</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/">WebSocket</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/">grunt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa/">koa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xmpp/">xmpp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/响应式/">响应式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储函数/">存储函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔试面试题/">笔试面试题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a><span class="tag-list-count">9</span></li></ul></div></section><section class="archives"><h3 class="title iconfont"> 归档<i>&#xe60a;</i></h3><div class="links"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10">2014年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09">2014年9月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">2014年7月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05">2014年5月</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">2014年4月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">2014年3月</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">2014年2月</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">2014年1月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">2013年12月</a><span class="archive-list-count">1</span></li></ul></div></section></aside></section><footer id="page-footer"><span style="float:right"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51090540-1', 'http://plugins.lingyu.wang');
ga('send', 'pageview');</script></span><span style="float:right"><script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa5aa4945a04cc5a5a4cd6835ccb7d419' type='text/javascript'%3E%3C/script%3E"));</script></span><p>&copy;Powered by<a href="http://hexo.io" target="_blank" title="hexo">&nbsp;hexo&nbsp;</a>and Theme by<a href="https://github.com/LingyuCoder/lingyu-theme">&nbsp;LingyuCoder</a></p></footer><script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script><script type="text/javascript">$(function(){
    var duoshuoIds = [];
    var map = {};
    $('.meta').each(function(){
        var $this = $(this);
        var id = $this.attr('thread');
        duoshuoIds.push(id);
        map[id] = $this;
    });
    duoshuoIds.length && $.ajax({
        url: 'http://api.duoshuo.com/threads/counts.jsonp',
        data: {
            threads: duoshuoIds.join(','),
            short_name: 'skyinlayer'
        },
        success: function(data){
            $.each(data.response, function(key, value){
                var $el = map[key];
                if($el) {
                    $.each(['comments','likes', 'reposts'], function(index, type){
                        $el.find('.' + type).append('<span>' + value[type] + '</span>');
                    });
                }
            });
        },
        dataType: 'jsonp'
    });
});</script></body></html>